<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is an HTML template. This is a premium template. 
    Noushed Ahomed Jholok has developed its front end. 
    My personal website is https://najholok.com .
     And our business site is https://glimpsecode.com  -->
     
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ---------- Aothor Details Here ----------  -->
    <meta name="author" content="Noushed Ahomed Jholok || https://najholok.com || Hire me https://www.fiverr.com/na_jholok?up_rollout=true ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ---------- Favicon Icon Here ----------  -->
    <link rel="icon" href="file:///C:/projects/Fiver/Chakrypto/images/favicon.ico" >
    <!-- ---------- Page Title Here ----------  -->
    <title>Cakrypto</title>
    <!-- ---------- All Css Link Here ----------  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- HEADER SECTION START HERE  -->
 <header id="header">
  <nav class="navbar main_menu navbar-expand-lg navbar-expand-md">
      <div class="container px-lg-0">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="#"></a>
        <button class="navbar-toggler" id="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
        </button>
        <!-- MAIN MENU START HERE -->
        <div class=".menu-section collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"href="#">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
          </ul>
          <!-- MAIN MENU END HERE -->
          <div id="login-section">
              <a href="#" style="margin-right: 24px;">Login</a>
              <a href="#" class="button">Sign up</a>
              <div id="country">
                  <!-- LANGUAGE MENU START HERE  -->
                  <div class="lang-menu">
                      <ul>
                          <li><a href="#"><img src="images/flag.png" alt="#"></a><i class="fa fa-sort-down"></i>
                              <ul>
                                  <li><a href="#"><img src="images/flag.png" alt="#"></a></li>
                                  <li><a href="#"><img src="images/flag.png" alt="#"></a></li>
                                  <li><a href="#"><img src="images/flag.png" alt="#"></a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <!-- LANGUAGE MENU END HERE  -->
                  <!-- COUNTRY MENU START HERE -->
                  <div class="country-menu">
                      <ul>
                          <li><a href="#"><img src="images/flag.png" alt="#"><span>USD</span></a><i class="fa fa-sort-down"></i>
                              <ul>
                                  <li class="d-flex"><a href="#"><img src="images/flag.png" alt="#"><span>USD</span></a></li>
                                  <li class="d-flex"><a href="#"><img src="images/flag.png" alt="#"><span>USD</span></a></li>
                                  <li class="d-flex"><a href="#"><img src="images/flag.png" alt="#"><span>USD</span></a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <!-- COUNTRY MENU END HERE -->
              </div>
          </div>
        </div>
      </div>
    </nav>
</header>
<!-- HEADER SECTION END HERE -->
<!-- ---------- Banner Area Start ---------- -->
<section id="banner_area">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="banner_content">
                    <h1>Today's Cryptocurrency Prices <br> by Market Cap</h1>
                    <p>The global crypto market cap is $2.05T, a 2.35% decrease over <br> the last day.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="banner_img">
                    <img class="img-fluid" src="images/banner_image.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ---------- Banner Area End ---------- -->
<!-- ---------- Market trend Area Start ---------- -->
<section id="market_trend_area">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <div class="market_trend_title">
          <h3>Markets</h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="market_trend_search_box">
          <img src="images/Search.png" alt="search">
          <input type="text" placeholder="Search">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 col-md-9">
        <div class="market_trend_section_header">
          <span class="market_trend_section_header_list">Crypto Currencies</span>
          <span class="market_trend_section_header_list">Exchanges</span>
          <span class="market_trend_section_header_list">Favorites</span>
          <span class="market_trend_section_header_list">DeFi</span>
          <span class="market_trend_section_header_list">Top Gainers</span>
          <span class="market_trend_section_header_list">Top Losers</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="market_trend_pagination">
          <p>Row per page</p>
          <div>
            <select id="page">
              <option selected>20</option>
              <option >1</option>
              <option >2</option>
              <option >3</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="market_trend_list_header">
          <table style="width: 100%;">
            <tr class="table_header">
              <th>Name</th>
                <th class="text-center">Current Price</th>
                <th class="text-center">24h change</th>
                <th class="text-center">Market Cap <i class="fa fa-info-circle" aria-hidden="true"></i></th>
                <th class="text-center">Volume 24h <i class="fa fa-info-circle" aria-hidden="true"></i></th>
                <th class="text-end">Last 7 Days</th>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-bitcoin.png" alt="currency">
                <div class="currency_name">
                  <h4>Bitcoin</h4>
                  <p>BTC</p>
                </div>
              </td>
              <div class="amount">
                <td class="text-center">
                  <span>$50,182.89</span>
                </td>
                <td class="text-center">
                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                  <span class="span2">24,55%</span>
                </td>
              </div>
              <td class="text-center">
                <span>$893.4B</span>
              </td><td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Ethereum (ETH).png" alt="currency">
                <div class="currency_name">
                  <h4>Tethereum</h4>
                  <p>ETH</p>
                </div>
              </td>
              <td class="text-center">
                <span>$3,324.93</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Tether (USDT).png" alt="currency">
                <div class="currency_name">
                  <h4>Tether</h4>
                  <p>USDT</p>
                </div>
              </td>
              <td class="text-center">
                <span>$2456.82</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-bnb.png" alt="currency">
                <div class="currency_name">
                  <h4>Binance Coin</h4>
                  <p>BNB</p>
                </div>
              </td>
              <td class="text-center">
                <span>$1,001.11</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
             <!-- list tr strart --------------------------  -->
             <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Cardano.png" alt="currency">
                <div class="currency_name">
                  <h4>Cardano</h4>
                  <p>ADA</p>
                </div>
              </td>
              <td class="text-center">
                <span>$47,531.01</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
             <!-- list tr strart --------------------------  -->
             <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency xpr.png" alt="currency">
                <div class="currency_name">
                  <h4>XPR</h4>
                  <p>XPR</p>
                </div>
              </td>
              <td class="text-center">
                <span>$484.07</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
             <!-- list tr strart --------------------------  -->
             <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-dogecoin.png" alt="currency">
                <div class="currency_name">
                  <h4>Dogecoin</h4>
                  <p>BNB</p>
                </div>
              </td>
              <td class="text-center">
                <span>$692.07</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-USD-Coin.png" alt="currency">
                <div class="currency_name">
                  <h4>USD Coin</h4>
                  <p>USDC</p>
                </div>
              </td>
              <td class="text-center">
                <span>$531.01</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Polkadot (DOT).png" alt="currency">
                <div class="currency_name">
                  <h4>Polkadot</h4>
                  <p>DOT</p>
                </div>
              </td>
              <td class="text-center">
                <span>$692.07</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Uniswap (UNI).png" alt="currency">
                <div class="currency_name">
                  <h4>Uniswap</h4>
                  <p>UNI</p>
                </div>
              </td>
              <td class="text-center">
                <span>$862.07</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Binance USD (BUSD).png" alt="currency">
                <div class="currency_name">
                  <h4>Binance USD</h4>
                  <p>BUSD</p>
                </div>
              </td>
              <td class="text-center">
                <span>$458.07</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Solana (SOL).png" alt="currency">
                <div class="currency_name">
                  <h4>Solana</h4>
                  <p>SOL</p>
                </div>
              </td>
              <td class="text-center">
                <span>$958.01</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-chainlink.png" alt="currency">
                <div class="currency_name">
                  <h4>Chainlink</h4>
                  <p>LINK</p>
                </div>
              </td>
              <td class="text-center">
                <span>$743.47</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Bitcoin Cash (BCH).png" alt="currency">
                <div class="currency_name">
                  <h4>Bitcoin Cash</h4>
                  <p>BCH</p>
                </div>
              </td>
              <td class="text-center">
                <span>$389.05</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Litcoin.png" alt="currency">
                <div class="currency_name">
                  <h4>Litecoin</h4>
                  <p>LTC</p>
                </div>
              </td>
              <td class="text-center">
                <span>$963.05</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Wrapped-Bitcoin.png" alt="currency">
                <div class="currency_name">
                  <h4>Wapped Bitcoin</h4>
                  <p>WBTC</p>
                </div>
              </td>
              <td class="text-center">
                <span>$482.05</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Steller.png" alt="currency">
                <div class="currency_name">
                  <h4>Stellar</h4>
                  <p>XLM</p>
                </div>
              </td>
              <td class="text-center">
                <span>$846.47</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-Matic.png" alt="currency">
                <div class="currency_name">
                  <h4>Polygon</h4>
                  <p>MATIC</p>
                </div>
              </td>
              <td class="text-center">
                <span>$846.47</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-EthereumClassic(ETC).png" alt="currency">
                <div class="currency_name">
                  <h4>Ethereum Classic</h4>
                  <p>ETC</p>
                </div>
              </td>
              <td class="text-center">
                <span>$1,452.11</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <span class="span2 down_tren">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_down.png" alt="line">
              </td>
            </tr>
            <!-- list tr strart --------------------------  -->
            <tr class="tr_to_tr_grep">
              <td class="d-flex td_fast_img">
                <img src="images/Currency-DAI.png" alt="currency">
                <div class="currency_name">
                  <h4>Dai</h4>
                  <p>DAI</p>
                </div>
              </td>
              <td class="text-center">
                <span>$846.47</span>
              </td>
              <td class="text-center">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                <span class="span2">24,55%</span>
              </td>
              <td class="text-center">
                <span>$893.4B</span>
              </td>
              <td class="text-center">
                <span>$3.2T</span>
              </td>
              <td class="text-end">
                <img src="images/Chart line_up.png" alt="line">
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-6 mx-auto mx-md-auto text-center">
        <div class="pagination">
          <ul class="pagination-main">
            <li class="page-arrow"><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
            <li class="page-number page-number-active"><a href="#">1</a></li>
            <li class="page-number"><a href="#">2</a></li>
            <li class="page-number"><a href="#">3</a></li>
            <li class="page-number"><a href="#">4</a></li>
            <li class="page-number">....</li>
            <li class="page-number"><a href="#">308</a></li>
            <li class="page-arrow"><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ---------- Market trend Area End ---------- -->
<!-- ---------- App Area Start ---------- -->
<section id="app_area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="app_img">
          <img width="100%" src="images/blank_img.png" alt="images">
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="app_content">
          <h2>Track Your Crypto <br>
            Portfolio with Mobile App
          </h2>
          <ul>
            <li><i class="fa fa-info-circle" aria-hidden="true"></i> More than 8000 cryptocurrencies and 300 exchanges available</li>
            <li><i class="fa fa-pie-chart" aria-hidden="true"></i> Personalized crypto news feed</li>
            <li><i class="fa fa-credit-card" aria-hidden="true"></i>Auto sync your exchanges and wallets</li>
          </ul>
          <div class="download">
            <a class="download-button" href="#">Download Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ---------- App Area End ---------- -->
<!-- ---------- Footer Area Start ---------- -->
<footer id="footer_area">
  <div class="container">
    <div class="row footer_bottom_border">
      <div class="col-lg-8 col-md-8">
        <div class="footer_part_1">
          <div class="row">
            <div class="col-8">
              <div class="footer_logo">
                <img src="images/logo.png" alt="logo">
                <p>True choice for your Investation plan</p>
                <div class="footer_icons d-flex">
                 <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="footer_link_1">
                <h2>About us</h2>
                <ul>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Terms Of Use</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">News</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer_part_2">
          <div class="row">
            <div class="col-6">
              <div class="footer_link_1">
                <h2>Products</h2>
                <ul>
                  <li>
                    <a href="#">Mobile App</a>
                  </li>
                  <li>
                    <a href="#">Converter</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="footer_link_1">
                <h2>Support</h2>
                <ul>
                  <li>
                    <a href="#">Help Center</a>
                  </li>
                  <li>
                    <a href="#">Submit A Request</a>
                  </li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright py-5">
      <div class="row">
        <div class="col-lg-12 text-end">
          <p>Copyright © 2021 CrypCoin. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ---------- Footer Area End ---------- --> 
    <!-- ---------- All Javascript Link Here ----------  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/custom.js"></script>
   
</body>
</html>